# Spendr

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/shivansh/spndr/: SpndrApplication.java
src/main/java/com/shivansh/spndr/config/: SecurityConfig.java
src/main/java/com/shivansh/spndr/controller/: AuthController.java  DocumentController.java  ExpenseController.java
src/main/java/com/shivansh/spndr/dto/: ExpenseRequest.java  ExpenseResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/shivansh/spndr/model/: Expense.java  User.java
src/main/java/com/shivansh/spndr/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/shivansh/spndr/service/: AuthService.java  DocumentService.java  ExpenseService.java
src/main/java/com/shivansh/spndr/util/: DocumentGenerator.java
src/main/java/com/spendr/: SpendrApplication.java
src/main/java/com/spendr/model/: Expense.java
src/main/java/com/spendr/service/: ExpenseService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/shivansh/spndr/: SpndrApplicationTests.java
src/test/java/com/spendr/: SpendrApplicationTests.java
